{
  "name": "todoList",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "rollup -c",
    "start": "npm run build -- --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "node-sass-package-importer": "^5.1.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-scss": "^0.4.0",
    "rollup-watch": "^4.3.1"
  }
}
